%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.8235295, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.37254903, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.9921569, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.65882355, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.65882355, b: 0.41960788, a: 1}
